ClassificatorComplete/Forms/ParameterSelectorForm.xaml

<Window x:Class="ClassificatorComplete.Forms.ParameterSelectorForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClassificatorComplete.Forms"
             mc:Ignorable="d" 
             FontFamily="Monaco, Consolas, 'Andale Mono', 'DejaVu Sans Mono', monospace" WindowStyle="ToolWindow"  Title="Выбрать параметр" Height="500" Width="400" 
        WindowStartupLocation="CenterScreen" MinHeight="500" MinWidth="400" Topmost="True" Background="#FF292D36">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FFFFD100"/>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="Выберите параметр из списка:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
                <Button Width="100" Click="Accept_ParamName_Click" Margin="0,5,5,5" Grid.Column="1" Padding="5,1" Content="Подтвердить" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" BorderBrush="#FFAA8B00" ></Button>
            </Grid>
        </StackPanel>
        <ListBox x:Name="Collection" Grid.Row="1" MouseDoubleClick="Accept_ParamName_Click">
        </ListBox>
    </Grid>
</Window>
